default_oe=UTF-8
default_ie=UTF-8

;debug=1

[_database]
host = "mysql.phylodiversity.net"
user = "apweb2"
password = ""
name = "apweb2"
driver="mysqli"

[_tables]
parse = "Text phrases"
phenotype = "Phenotype"
subclass = "Subclasses"
class = "Classes"
taxa = "Taxa"

[_prefs]
disable_master_detail=1
show_record_tree = 0
