[__global__]
noLinkFromListView = 1

[id]
noLinkFromListView = 0

[name]
; column:legend = "A unique name for phenotype, in CamelCase"

[classID]
widget:type = select
vocabulary = class_list
widget:label = "Class"
