__sql__ = "SELECT parse.id, parse.phrase, phenotype.subclassID as sclass, parse.phenotypeID FROM phenotype, parse WHERE parse.phenotypeID = phenotype.id;"

[__global__]
noLinkFromListView = 1

[id]
noLinkFromListView = 0

[phrase]
widget:label = "Text phrase"
order=2

[sclass]
widget:type = select
widget:label = "Subclass"
vocabulary = subclass_list
order=4

[phenotypeID]
widget:type = select
vocabulary = ph_list
;visibility:browse=hidden
;visibility:list=hidden
widget:label = "Phenotype name"
order=3

